@media (max-width: 1200px)
   .menu
      &_item
         padding-right: 10px
      &_link
         font-size: 14px
   .promo
      &_header
         font-size: 50px
   .mobile
      &_item
         max-width: 100%
         padding-left: 20px
         padding-right: 20px
   .reasons
      &_block
         align-items: flex-start
      &_descr
         width: 300px
   .footer
      &_wrapper
         flex-direction: column
         align-items: center
         &>div
            width: 100%
            &:nth-child(3)
               justify-content: center
               margin-top: 25px
      &_social
         margin: 0 auto 30px

@media (max-width: 991px)
   .menu
      justify-content: center
      padding: 13px 0
      &_item
         padding-right: 10px
         padding-left: 10px
      &_link
         font-size: 12px

   .subheader
      &_logo
         img
            max-width: 100%
      &_oficial
         font-size: 11px
   .promo
      &_header
         font-size: 40px
      &_subheader
         font-size: 25px
   .title
      font-size: 35px
   .require
      &_title
         display: block
         margin-left: 20px
      &_descr
         display: block
         margin-left: 20px
      &_list
         margin-top: 15px
         li
            margin-bottom: 6px
      &_block
         margin: 25px 0

@media (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100%
      padding: 20px 15px
      background-color: rgba(0,0,0,.9)
      transition: 0.8s all
      z-index: 999
      min-width: 300px
      &_active
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 10px
      &_link
         font-size: 20px
   .subheader
      &_oficial,
      &_call
         display: none
      &_btn
         width: 130px
         height: 28px
         display: block
         margin-left: auto
         margin-top: 0
         font-size: 10px
         text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
      &_logo
         margin-top: 0
         transform: translateY(20px)
      &_phone
         font-size: 15px
         margin-top: 15px
         margin-bottom: 7px
   .mob_btn
      width: 40px
      display: block
      position: absolute
      right: 10px
      top: 20px
      border: 0
      background: transparent
      &:focus
         box-shadow: none
         outline: 0
      span
         display: block
         height: 2px
         background: #fff
         transition: 0.6s all
         &:not(:first-child)
            margin-top: 3px
      &_active
         span
            margin-bottom: -2px
            &:nth-child(1)
               transform: translateY(2px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(2px) rotate(45deg)
               margin-top: 0
   .reasons
      &_block
         flex-direction: column
         align-items: center
      &_round
         margin-bottom: 30px
   .mobile_item
      margin: 20px auto
   .choice
      min-height: auto
      padding-bottom: 85px
      &_img
         max-width: 100%
   .title
      font-size: 25px
   .require
      &_title
         display: block
         margin-left: 20px
      &_descr
         display: block
         margin-left: 20px
         br
            display: none
      &_list
         margin-top: 10px
      &_block
         margin: 15px 0

@media (max-width: 375px)
   .footer_links
      max-width: 100%
